<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="imgCalendar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/calendar.ico</property>
  </object>
  <object class="GtkListStore" id="listClientes">
    <columns>
      <!-- column-name dni -->
      <column type="gchararray"/>
      <!-- column-name Apellidos -->
      <column type="gchararray"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Fecha -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="vPrincipal">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HoteLite</property>
    <signal name="destroy" handler="on_vPrincipal_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HoteLite</property>
            <attributes>
              <attribute name="font-desc" value="Serif Bold 14"/>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">291</property>
            <property name="height_request">154</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.10000000149011612</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkGrid" id="gridCliente">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">1</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="lblDni">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">DNI:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblApellidos">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Apellidos: </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entDni">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <signal name="focus-out-event" handler="on_entDni_focus_out_event" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entApellidos">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entNombre">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblNombre">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Nombre: </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblCodigo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Codigo:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblCodCli">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblErrorDni">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Fecha:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entFechaCli">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnCalendar">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="image">imgCalendar</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btnCalendar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lblCli">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Clientes</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 14"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">47</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="botonera">
            <property name="width_request">372</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="btnAltas">
                <property name="label" translatable="yes">Altas</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <signal name="clicked" handler="on_btnAltas_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnBajas">
                <property name="label" translatable="yes">Bajas</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <signal name="clicked" handler="on_btnBajas_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnModificar">
                <property name="label" translatable="yes">Modificar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <signal name="clicked" handler="on_btnModificar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnSalir">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <signal name="clicked" handler="on_btnSalir_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">58</property>
            <property name="y">295</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">400</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">395</property>
            <property name="height_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeClientes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="model">listClientes</property>
                <property name="enable_grid_lines">both</property>
                <signal name="cursor-changed" handler="on_treeClientes_cursor_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">DNI</property>
                    <child>
                      <object class="GtkCellRendererText" id="dni"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">APELLIDOS</property>
                    <property name="expand">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="apellidos"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">NOMBRE</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="nombre"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="FECHA">
                    <property name="title" translatable="yes">Fecha</property>
                    <child>
                      <object class="GtkCellRendererText" id="fecha"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblFecha">
            <property name="width_request">194</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">566</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblAdded">
            <property name="width_request">202</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="justify">fill</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">566</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="venCalendar">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Elija Fecha</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkCalendar" id="Calendar">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <signal name="day-selected-double-click" handler="on_Calendar_day_selected_double_click" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
