
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module funcionesServicios</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>funcionesServicios</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesServicios.py">/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesServicios.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding=utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="conexion.html">conexion</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top><a href="variables.html">variables</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-borrarServicios"><strong>borrarServicios</strong></a>(codigo, reserva)</dt><dd><tt>Borra&nbsp;un&nbsp;servicio<br>
:param&nbsp;codigo:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;codigo&nbsp;del&nbsp;servicio&nbsp;a&nbsp;borrar<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;codigo&nbsp;de&nbsp;la&nbsp;reserva&nbsp;a&nbsp;borrar<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-buscarservicioprecio"><strong>buscarservicioprecio</strong></a>(reserva)</dt><dd><tt>Busca&nbsp;el&nbsp;precio&nbsp;y&nbsp;el&nbsp;servicio&nbsp;de&nbsp;la&nbsp;reserva&nbsp;especificada<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;código&nbsp;de&nbsp;la&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;los&nbsp;servicios</tt></dd></dl>
 <dl><dt><a name="-buscarservicios"><strong>buscarservicios</strong></a>(reserva)</dt><dd><tt>Busca&nbsp;los&nbsp;servicios&nbsp;de&nbsp;la&nbsp;reserva&nbsp;especificada<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;codigo&nbsp;de&nbsp;la&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;los&nbsp;servicios</tt></dd></dl>
 <dl><dt><a name="-comprobarexistencia"><strong>comprobarexistencia</strong></a>(reserva, servicio)</dt><dd><tt>Comprueba&nbsp;que&nbsp;el&nbsp;servicio&nbsp;no&nbsp;este&nbsp;asignado&nbsp;a&nbsp;la&nbsp;reserva<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;código&nbsp;de&nbsp;la&nbsp;reserva<br>
:param&nbsp;servicio:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;codigo&nbsp;del&nbsp;servicio<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;servicio&nbsp;si&nbsp;lo&nbsp;encuentra<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;null&nbsp;si&nbsp;no&nbsp;lo&nbsp;encuentra</tt></dd></dl>
 <dl><dt><a name="-imprimirservicioprecio"><strong>imprimirservicioprecio</strong></a>(reserva)</dt><dd><tt>Imprime&nbsp;los&nbsp;servicios<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;código&nbsp;de&nbsp;la&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-insertarServicios"><strong>insertarServicios</strong></a>(fila)</dt><dd><tt>Inserta&nbsp;un&nbsp;servicio&nbsp;en&nbsp;una&nbsp;reserva<br>
:param&nbsp;fila:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;datos&nbsp;del&nbsp;servicio<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listadoservicios"><strong>listadoservicios</strong></a>(listservicios, reserva)</dt><dd><tt>Carga&nbsp;el&nbsp;listView&nbsp;de&nbsp;servicios<br>
:param&nbsp;listservicios:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;servicios&nbsp;ya&nbsp;cargados<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;codigo&nbsp;de&nbsp;la&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listar"><strong>listar</strong></a>(reserva)</dt><dd><tt>Carga&nbsp;la&nbsp;variable&nbsp;listadoReservas&nbsp;con&nbsp;todos&nbsp;los&nbsp;servicios&nbsp;que&nbsp;pertenezcan&nbsp;a&nbsp;la&nbsp;reserva<br>
:param&nbsp;reserva:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Codigo&nbsp;de&nbsp;la&nbsp;reserva&nbsp;asociada&nbsp;al&nbsp;servicio<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;una&nbsp;variable&nbsp;con&nbsp;los&nbsp;servicios&nbsp;que&nbsp;tiene&nbsp;dicha&nbsp;reserva</tt></dd></dl>
</td></tr></table>
</body></html>