
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module funcionesCli</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>funcionesCli</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesCli.py">/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesCli.py</a></font></td></tr></table>
    <p><tt>Módulo&nbsp;que&nbsp;gestiona&nbsp;los&nbsp;clientes</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="conexion.html">conexion</a><br>
</td><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top><a href="variables.html">variables</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-apelnomfac"><strong>apelnomfac</strong></a>(dni)</dt><dd><tt>Busca&nbsp;el&nbsp;nombre&nbsp;y&nbsp;los&nbsp;apellidos&nbsp;del&nbsp;cliente<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;dni&nbsp;del&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;nombre&nbsp;y&nbsp;los&nbsp;apellidos&nbsp;del&nbsp;cliente&nbsp;con&nbsp;dicho&nbsp;dni.</tt></dd></dl>
 <dl><dt><a name="-bajaCli"><strong>bajaCli</strong></a>(dni)</dt><dd><tt>Elimina&nbsp;un&nbsp;cliente&nbsp;de&nbsp;la&nbsp;BD.<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dni&nbsp;del&nbsp;cliente&nbsp;a&nbsp;eliminar<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-clearEntry"><strong>clearEntry</strong></a>(fila)</dt><dd><tt>Limpia&nbsp;los&nbsp;entries<br>
:param&nbsp;fila:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;listado&nbsp;de&nbsp;widgets&nbsp;que&nbsp;van&nbsp;a&nbsp;limpiar&nbsp;tras&nbsp;ejecutar&nbsp;un&nbsp;evento<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;devuelve&nbsp;nada</tt></dd></dl>
 <dl><dt><a name="-convertirFecha"><strong>convertirFecha</strong></a>(fecha)</dt><dd><tt>Convierte&nbsp;la&nbsp;fecha&nbsp;a&nbsp;formato&nbsp;excel<br>
:param&nbsp;fecha:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Fecha&nbsp;a&nbsp;convertir<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;la&nbsp;fecha&nbsp;convertida</tt></dd></dl>
 <dl><dt><a name="-findApellidos"><strong>findApellidos</strong></a>(dni)</dt><dd><tt>Busca&nbsp;los&nbsp;apellidos&nbsp;del&nbsp;cliente<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;dni&nbsp;del&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;campo&nbsp;apellido&nbsp;del&nbsp;cliente</tt></dd></dl>
 <dl><dt><a name="-findNombre"><strong>findNombre</strong></a>(dni)</dt><dd><tt>Busca&nbsp;el&nbsp;nombre&nbsp;del&nbsp;cliente<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;dni&nbsp;del&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;nombre&nbsp;del&nbsp;cliente</tt></dd></dl>
 <dl><dt><a name="-insertarcli"><strong>insertarcli</strong></a>(fila)</dt><dd><tt>Inserta&nbsp;un&nbsp;cliente&nbsp;en&nbsp;la&nbsp;BD.<br>
:param&nbsp;fila:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;datos&nbsp;necesarios&nbsp;para&nbsp;cargar&nbsp;el&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listadocli"><strong>listadocli</strong></a>(listclientes)</dt><dd><tt>Carga&nbsp;los&nbsp;datos&nbsp;de&nbsp;los&nbsp;clientes&nbsp;en&nbsp;el&nbsp;listView<br>
:param&nbsp;listclientes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;de&nbsp;los&nbsp;clientes&nbsp;ya&nbsp;registrados<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listar"><strong>listar</strong></a>()</dt><dd><tt>Recoge&nbsp;todos&nbsp;los&nbsp;datos&nbsp;de&nbsp;los&nbsp;clientes&nbsp;de&nbsp;la&nbsp;bd&nbsp;y&nbsp;los&nbsp;carga&nbsp;en&nbsp;una&nbsp;variable<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;listado&nbsp;con&nbsp;todos&nbsp;los&nbsp;clientes&nbsp;que&nbsp;ha&nbsp;encontrado&nbsp;en&nbsp;la&nbsp;bd</tt></dd></dl>
 <dl><dt><a name="-modifCli"><strong>modifCli</strong></a>(registro, cod)</dt><dd><tt>Modificar&nbsp;datos&nbsp;a&nbsp;un&nbsp;cliente<br>
:param&nbsp;registro:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;nuevos&nbsp;datos&nbsp;del&nbsp;cliente<br>
:param&nbsp;cod:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Codigo&nbsp;autogenerado&nbsp;del&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-selectcli"><strong>selectcli</strong></a>(dni)</dt><dd><tt>Busca&nbsp;el&nbsp;id&nbsp;del&nbsp;cliente<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dni&nbsp;del&nbsp;cliente&nbsp;a&nbsp;buscar<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;id&nbsp;del&nbsp;cliente</tt></dd></dl>
 <dl><dt><a name="-validarDNI"><strong>validarDNI</strong></a>(dni)</dt><dd><tt>Comprueba&nbsp;que&nbsp;el&nbsp;dni&nbsp;sea&nbsp;válido<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Valor&nbsp;del&nbsp;dni&nbsp;del&nbsp;cliente<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;un&nbsp;boolean</tt></dd></dl>
</td></tr></table>
</body></html>