
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module funcionesReservas</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>funcionesReservas</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesReservas.py">/media/DIURNO/DI/SegundaEvaluacion/Deberes/03-02-2020/Empresa/funcionesReservas.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding=utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="conexion.html">conexion</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top><a href="variables.html">variables</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bajasReservas"><strong>bajasReservas</strong></a>(dni, fecha)</dt><dd><tt>Elimina&nbsp;una&nbsp;reserva<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;dni&nbsp;dueño&nbsp;de&nbsp;la&nbsp;reserva<br>
:param&nbsp;fecha:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;la&nbsp;fecha&nbsp;de&nbsp;dicha&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-buscarHabitacion"><strong>buscarHabitacion</strong></a>(habitacion)</dt><dd><tt>Cambia&nbsp;el&nbsp;valor&nbsp;del&nbsp;comboBox&nbsp;al&nbsp;hacer&nbsp;click&nbsp;en&nbsp;el&nbsp;treeView<br>
:param&nbsp;habitacion:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Numero&nbsp;de&nbsp;la&nbsp;habitacion&nbsp;a&nbsp;marcar&nbsp;en&nbsp;el&nbsp;comboBox<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-calculardias"><strong>calculardias</strong></a>()</dt><dd><tt>Calcula&nbsp;los&nbsp;dias&nbsp;que&nbsp;hay&nbsp;entre&nbsp;dos&nbsp;fechas<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-clearEntry"><strong>clearEntry</strong></a>(fila)</dt><dd><tt>Limpia&nbsp;los&nbsp;entries<br>
:param&nbsp;fila:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;listado&nbsp;de&nbsp;widgets&nbsp;que&nbsp;van&nbsp;a&nbsp;limpiar&nbsp;tras&nbsp;ejecutar&nbsp;un&nbsp;evento<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;devuelve&nbsp;nada</tt></dd></dl>
 <dl><dt><a name="-findID"><strong>findID</strong></a>(dni, habitacion)</dt><dd><tt>Buscar&nbsp;el&nbsp;id&nbsp;de&nbsp;la&nbsp;reserva<br>
:param&nbsp;dni:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;dni&nbsp;a&nbsp;buscar&nbsp;del&nbsp;dueño&nbsp;de&nbsp;la&nbsp;reserva<br>
:param&nbsp;habitacion:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;numero&nbsp;de&nbsp;la&nbsp;habitación&nbsp;que&nbsp;pertenece&nbsp;a&nbsp;dicha&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;el&nbsp;código&nbsp;de&nbsp;la&nbsp;reserva</tt></dd></dl>
 <dl><dt><a name="-insertarReservas"><strong>insertarReservas</strong></a>(fila)</dt><dd><tt>Inserta&nbsp;reservas&nbsp;en&nbsp;la&nbsp;BD<br>
:param&nbsp;fila:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;datos&nbsp;necesarios&nbsp;para&nbsp;cargar&nbsp;una&nbsp;reserva<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listadonumhab"><strong>listadonumhab</strong></a>()</dt><dd><tt>Carga&nbsp;los&nbsp;numeros&nbsp;de&nbsp;las&nbsp;habitaciones&nbsp;en&nbsp;un&nbsp;variable&nbsp;y&nbsp;luego&nbsp;los&nbsp;carga&nbsp;en&nbsp;el&nbsp;comboBox<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listadoreservas"><strong>listadoreservas</strong></a>(listreservas)</dt><dd><tt>Carga&nbsp;en&nbsp;el&nbsp;listView&nbsp;los&nbsp;datos&nbsp;de&nbsp;las&nbsp;reservas<br>
:param&nbsp;listreservas:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;el&nbsp;listView&nbsp;de&nbsp;reservas<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
 <dl><dt><a name="-listar"><strong>listar</strong></a>()</dt><dd><tt>Carga&nbsp;todos&nbsp;los&nbsp;datos&nbsp;de&nbsp;las&nbsp;reservas&nbsp;en&nbsp;la&nbsp;bd<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;una&nbsp;variable&nbsp;con&nbsp;todos&nbsp;los&nbsp;datos&nbsp;cargados</tt></dd></dl>
 <dl><dt><a name="-modificarReserva"><strong>modificarReserva</strong></a>(registro)</dt><dd><tt>Modifica&nbsp;una&nbsp;reserva<br>
:param&nbsp;registro:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contiene&nbsp;los&nbsp;datos&nbsp;modificados&nbsp;mas&nbsp;los&nbsp;no&nbsp;modificados<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;retorna</tt></dd></dl>
</td></tr></table>
</body></html>